{
  "name": "vibraniumcore-api",
  "version": "1.0.0",
  "description": "api de investimentos em desenvolvimento",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olv-stephany/VibraniumCore-API.git"
  },
  "author": "olv.stephany",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olv-stephany/VibraniumCore-API/issues"
  },
  "homepage": "https://github.com/olv-stephany/VibraniumCore-API#readme",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.11.1"
  }
}
